# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://charanpalimara:YzWc8GBnQ1jmypNi@cluster0.glvytbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For production, use: MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/habits-tracker

# JWT Configuration
JWT_SECRET=this is the change in the jwt secret
JWT_EXPIRE=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
